<view class='container'>
  <view class='person' bindtap="oneTap">
    <image wx:if="{{child==1}}" src='./img/cicigirl2.png' class='img2'></image>
    <image wx:else src='./img/cicigirl2a.png' class='img2'></image>
    <text wx:if="{{child==1}}" style='color:#ff5f79'>幼年</text>
    <text wx:else style='color:#bebebe'>幼年</text>
  </view>
  <view class='person' bindtap="twoTap">
    <image wx:if="{{adult==1}}" src='./img/cicigirl.png' class='img'></image>
    <image wx:else src='./img/cicigirla.png' class='img'></image>
    <text wx:if="{{adult==1}}" style='color:#ff5f79'>成年</text>
    <text wx:else style='color:#bebebe'>成年</text>
  </view>
<view class='content'>
    <text wx:if="{{child==1}}" style='color:#ff5f79;font-weight:bold'>幼年茜茜公主</text>
    <text wx:if="{{adult==1}}" style='color:#ff5f79;font-weight:bold'>成年茜茜公主</text>
    <text  wx:if="{{child==1}}" style='color:#8A8A8A' >
        她的身体就像一棵小树，四肢就像刚长出的小树枝。她瘦瘦的身体却撑着一个大大的脑袋，真让人担心弱小的身体能撑的住吗.
    </text>
    <text decode="true" wx:if="{{adult==1}}" style='color:#8A8A8A'>
      她的脸白白的，最引人注目的要属她那双水汪汪的大眼睛了，瞪得圆圆的，有时候真能让人想起西游记中孙悟空的火眼金睛。人们都说：“眼睛是心灵的窗户。”她那大大的脑袋中装满了丰富的知识让人羡慕。她还有一张灵巧的小嘴，红红的，她唱出来的歌非常动听呢！
    </text>
</view>

</view>