.container{
  padding-top: 140rpx;
  text-align:center;
}
.img{
  margin-top: 20rpx;
}
.img image{
  width: 50%;
}
.title{
  font-size: 32rpx
}
.content{
  box-sizing: border-box;
  font-size: 30rpx;
  padding:20rpx 50rpx;
}
.back{
  width: 28rpx;
  height: 35rpx;
  position: absolute;
  left:20rpx;
  top: 150rpx;
}
.share{
  background-color: rgba(255,255,255,0.2);
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right:20rpx;
  top: 150rpx;
}
.share::after{
  border: none;
}
.share image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 0;
  top: 0;
}